<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MKT (Database - Q3_2020)' inline='true' name='federated.1iz4s4m02gnslr1dxtyp80kqpqkd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Database - Q3_2020' name='excel-direct.1b47xi90bwe6he11cc34s0ox451t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dinhvan/Projects/Code/jupyter_notebook/wegrow/Database - Q3_2020.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='MKT+' type='union'>
          <columns header='yes'>
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Date' />
            <column datatype='string' name='Channel' />
            <column datatype='string' name='MKTer' />
            <column datatype='string' name='Chiến dịch' />
            <column datatype='integer' name='Chi phí Marketing' />
            <column datatype='integer' name='Impression' />
            <column datatype='real' name='Reach' />
            <column datatype='integer' name='Click' />
            <column datatype='integer' name='Share' />
            <column datatype='integer' name='Cmt' />
            <column datatype='integer' name='Inbox' />
            <column datatype='integer' name='Lead MKT' />
            <column datatype='real' name='Đơn hàng' />
            <column datatype='real' name='Doanh thu' />
            <column datatype='integer' name='Paid Revenue 1' />
            <column datatype='real' name='Giá Lead' />
            <column datatype='real' name='Đơn/Lead' />
            <column datatype='real' name='CPM' />
            <column datatype='real' name='CPC' />
            <column datatype='real' name='Giá Mess (Cmt + Inbox)' />
            <column datatype='real' name='ME1 (ME đã bao gồm thuế + phí)' />
            <column datatype='datetime' name='Giờ' />
            <column datatype='string' name='Khách hàng' />
            <column datatype='string' name='SĐT' />
            <column datatype='string' name='Content' />
            <column datatype='string' name='Marketer 2' />
            <column datatype='string' name='Type of Lead' />
            <column datatype='string' name='Sales Admin xác nhận Type of Lead' />
            <column datatype='string' name='Sales' />
            <column datatype='integer' name='Số lần tương tác' />
            <column datatype='date' name='Ngày gọi' />
            <column datatype='string' name='Trạng thái' />
            <column datatype='string' name='Level' />
            <column datatype='date' name='Ngày hẹn gọi lại' />
            <column datatype='date' name='Close Date' />
            <column datatype='string' name='Tỉnh/TP' />
            <column datatype='integer' name='Số lượng bộ sách' />
            <column datatype='integer' name='Số tiền giảm giá' />
            <column datatype='integer' name='Tổng tiền' />
            <column datatype='integer' name='STT' />
            <column datatype='string' name='Mã đơn hàng' />
            <column datatype='string' name='Ghi chú đơn hàng' />
            <column datatype='string' name='Tags đơn hàng' />
            <column datatype='string' name='Nhân viên tạo đơn' />
            <column datatype='string' name='Chi nhánh' />
            <column datatype='string' name='Nguồn' />
            <column datatype='string' name='Mã vận đơn' />
            <column datatype='string' name='Tình trạng gói hàng' />
            <column datatype='string' name='Trạng thái đối tác' />
            <column datatype='string' name='Lý do hủy đơn' />
            <column datatype='datetime' name='Ngày đóng gói' />
            <column datatype='string' name='Ngày hẹn giao' />
            <column datatype='datetime' name='Ngày xuất kho' />
            <column datatype='datetime' name='Ngày giao hàng' />
            <column datatype='string' name='Đối tác giao hàng' />
            <column datatype='string' name='Dịch vụ giao hàng' />
            <column datatype='integer' name='Khối lượng(g)' />
            <column datatype='string' name='Kích thước(DxRxC)' />
            <column datatype='string' name='Tên người nhận' />
            <column datatype='string' name='SĐT người nhận' />
            <column datatype='string' name='Địa chỉ giao hàng' />
            <column datatype='string' name='Tỉnh/Thành' />
            <column datatype='string' name='Quận/Huyện' />
            <column datatype='string' name='Phường xã' />
            <column datatype='string' name='Trạng thái đối soát' />
            <column datatype='integer' name='Tiền khách phải trả cho đơn' />
            <column datatype='integer' name='Khách hàng đã trả' />
            <column datatype='string' name='Hình thức thanh toán' />
            <column datatype='integer' name='Tổng tiền thu hộ' />
            <column datatype='integer' name='Phí vận chuyển' />
            <column datatype='string' name='Người trả phí' />
            <column datatype='integer' name='Phí trả đối tác' />
            <column datatype='string' name='Ghi chú đơn giao' />
            <column datatype='string' name='Mã sản phẩm' />
            <column datatype='string' name='Tên sản phẩm' />
            <column datatype='string' name='Ghi chú sản phẩm' />
            <column datatype='integer' name='Số lượng' />
            <column datatype='string' name='Serial' />
            <column datatype='string' name='Đơn vị tính' />
            <column datatype='integer' name='Đơn giá' />
            <column datatype='integer' name='CK sản phẩm' />
            <column datatype='integer' name='CK tổng đơn hàng' />
            <column datatype='integer' name='Thuế cho từng sản phẩm' />
            <column datatype='integer' name='Tổng tiền hàng' />
            <column datatype='string' name='Hình thức' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1b47xi90bwe6he11cc34s0ox451t' name='MKT' table='[MKT$]' type='table'>
            <columns gridOrigin='A1:U1512:no:A1:U1512:0' header='yes' outcome='2'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Channel' ordinal='1' />
              <column datatype='string' name='MKTer' ordinal='2' />
              <column datatype='string' name='Chiến dịch' ordinal='3' />
              <column datatype='integer' name='Chi phí Marketing' ordinal='4' />
              <column datatype='integer' name='Impression' ordinal='5' />
              <column datatype='real' name='Reach' ordinal='6' />
              <column datatype='integer' name='Click' ordinal='7' />
              <column datatype='integer' name='Share' ordinal='8' />
              <column datatype='integer' name='Cmt' ordinal='9' />
              <column datatype='integer' name='Inbox' ordinal='10' />
              <column datatype='integer' name='Lead MKT' ordinal='11' />
              <column datatype='real' name='Đơn hàng' ordinal='12' />
              <column datatype='real' name='Doanh thu' ordinal='13' />
              <column datatype='integer' name='Paid Revenue 1' ordinal='14' />
              <column datatype='real' name='Giá Lead' ordinal='15' />
              <column datatype='real' name='Đơn/Lead' ordinal='16' />
              <column datatype='real' name='CPM' ordinal='17' />
              <column datatype='real' name='CPC' ordinal='18' />
              <column datatype='real' name='Giá Mess (Cmt + Inbox)' ordinal='19' />
              <column datatype='real' name='ME1 (ME đã bao gồm thuế + phí)' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1b47xi90bwe6he11cc34s0ox451t' name='Sales' table='[Sales$]' type='table'>
            <columns gridOrigin='A1:U9505:no:A1:U9505:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='datetime' name='Giờ' ordinal='1' />
              <column datatype='string' name='Khách hàng' ordinal='2' />
              <column datatype='string' name='SĐT' ordinal='3' />
              <column datatype='string' name='Channel' ordinal='4' />
              <column datatype='string' name='Chiến dịch' ordinal='5' />
              <column datatype='string' name='Content' ordinal='6' />
              <column datatype='string' name='Marketer 2' ordinal='7' />
              <column datatype='string' name='Type of Lead' ordinal='8' />
              <column datatype='string' name='Sales Admin xác nhận Type of Lead' ordinal='9' />
              <column datatype='string' name='Sales' ordinal='10' />
              <column datatype='integer' name='Số lần tương tác' ordinal='11' />
              <column datatype='date' name='Ngày gọi' ordinal='12' />
              <column datatype='string' name='Trạng thái' ordinal='13' />
              <column datatype='string' name='Level' ordinal='14' />
              <column datatype='date' name='Ngày hẹn gọi lại' ordinal='15' />
              <column datatype='date' name='Close Date' ordinal='16' />
              <column datatype='string' name='Tỉnh/TP' ordinal='17' />
              <column datatype='integer' name='Số lượng bộ sách' ordinal='18' />
              <column datatype='integer' name='Số tiền giảm giá' ordinal='19' />
              <column datatype='integer' name='Tổng tiền' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1b47xi90bwe6he11cc34s0ox451t' name='Vận đơn' table='[&apos;Vận đơn$&apos;]' type='table'>
            <columns gridOrigin='A1:AT7945:no:A1:AT7945:0' header='yes' outcome='2'>
              <column datatype='integer' name='STT' ordinal='0' />
              <column datatype='string' name='Mã đơn hàng' ordinal='1' />
              <column datatype='string' name='Ghi chú đơn hàng' ordinal='2' />
              <column datatype='string' name='Tags đơn hàng' ordinal='3' />
              <column datatype='string' name='Nhân viên tạo đơn' ordinal='4' />
              <column datatype='string' name='Chi nhánh' ordinal='5' />
              <column datatype='string' name='Nguồn' ordinal='6' />
              <column datatype='string' name='Mã vận đơn' ordinal='7' />
              <column datatype='string' name='Tình trạng gói hàng' ordinal='8' />
              <column datatype='string' name='Trạng thái đối tác' ordinal='9' />
              <column datatype='string' name='Lý do hủy đơn' ordinal='10' />
              <column datatype='datetime' name='Ngày đóng gói' ordinal='11' />
              <column datatype='string' name='Ngày hẹn giao' ordinal='12' />
              <column datatype='datetime' name='Ngày xuất kho' ordinal='13' />
              <column datatype='datetime' name='Ngày giao hàng' ordinal='14' />
              <column datatype='string' name='Đối tác giao hàng' ordinal='15' />
              <column datatype='string' name='Dịch vụ giao hàng' ordinal='16' />
              <column datatype='integer' name='Khối lượng(g)' ordinal='17' />
              <column datatype='string' name='Kích thước(DxRxC)' ordinal='18' />
              <column datatype='string' name='Tên người nhận' ordinal='19' />
              <column datatype='string' name='SĐT người nhận' ordinal='20' />
              <column datatype='string' name='Địa chỉ giao hàng' ordinal='21' />
              <column datatype='string' name='Tỉnh/Thành' ordinal='22' />
              <column datatype='string' name='Quận/Huyện' ordinal='23' />
              <column datatype='string' name='Phường xã' ordinal='24' />
              <column datatype='string' name='Trạng thái đối soát' ordinal='25' />
              <column datatype='integer' name='Tiền khách phải trả cho đơn' ordinal='26' />
              <column datatype='integer' name='Khách hàng đã trả' ordinal='27' />
              <column datatype='string' name='Hình thức thanh toán' ordinal='28' />
              <column datatype='integer' name='Tổng tiền thu hộ' ordinal='29' />
              <column datatype='integer' name='Phí vận chuyển' ordinal='30' />
              <column datatype='string' name='Người trả phí' ordinal='31' />
              <column datatype='integer' name='Phí trả đối tác' ordinal='32' />
              <column datatype='string' name='Ghi chú đơn giao' ordinal='33' />
              <column datatype='string' name='Mã sản phẩm' ordinal='34' />
              <column datatype='string' name='Tên sản phẩm' ordinal='35' />
              <column datatype='string' name='Ghi chú sản phẩm' ordinal='36' />
              <column datatype='integer' name='Số lượng' ordinal='37' />
              <column datatype='string' name='Serial' ordinal='38' />
              <column datatype='string' name='Đơn vị tính' ordinal='39' />
              <column datatype='integer' name='Đơn giá' ordinal='40' />
              <column datatype='integer' name='CK sản phẩm' ordinal='41' />
              <column datatype='integer' name='CK tổng đơn hàng' ordinal='42' />
              <column datatype='integer' name='Thuế cho từng sản phẩm' ordinal='43' />
              <column datatype='integer' name='Tổng tiền hàng' ordinal='44' />
              <column datatype='string' name='Hình thức' ordinal='45' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh append-to-last-path='/Users/dinhvan/Projects/Code/jupyter_notebook/wegrow/Database - Q3_2020.xlsx' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MKTer]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chiến dịch]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chi phí Marketing]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impression]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reach]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Click]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cmt]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inbox]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead MKT]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Đơn hàng]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doanh thu]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid Revenue 1]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giá Lead]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Đơn/Lead]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPM]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPC]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giá Mess (Cmt + Inbox)]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ME1 (ME đã bao gồm thuế + phí)]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giờ]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Khách hàng]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SĐT]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketer 2]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Lead]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Admin xác nhận Type of Lead]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số lần tương tác]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ngày gọi]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trạng thái]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ngày hẹn gọi lại]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Date]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tỉnh/TP]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số lượng bộ sách]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số tiền giảm giá]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tổng tiền]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STT]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mã đơn hàng]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ghi chú đơn hàng]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags đơn hàng]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nhân viên tạo đơn]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chi nhánh]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nguồn]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mã vận đơn]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tình trạng gói hàng]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trạng thái đối tác]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lý do hủy đơn]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ngày đóng gói]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ngày hẹn giao]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ngày xuất kho]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ngày giao hàng]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Đối tác giao hàng]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dịch vụ giao hàng]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Khối lượng(g)]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kích thước(DxRxC)]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tên người nhận]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SĐT người nhận]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Địa chỉ giao hàng]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tỉnh/Thành]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quận/Huyện]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phường xã]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trạng thái đối soát]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tiền khách phải trả cho đơn]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Khách hàng đã trả]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hình thức thanh toán]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tổng tiền thu hộ]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phí vận chuyển]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Người trả phí]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phí trả đối tác]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ghi chú đơn giao]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mã sản phẩm]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tên sản phẩm]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ghi chú sản phẩm]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số lượng]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serial]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Đơn vị tính]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Đơn giá]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CK sản phẩm]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CK tổng đơn hàng]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thuế cho từng sản phẩm]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tổng tiền hàng]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hình thức]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[MKT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tỉ lệ chuyển đổi Lead' datatype='real' default-format='p0.00%' name='[Calculation_478085262872666115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Đơn hàng])/ SUM([Lead MKT]))' />
      </column>
      <column caption='Tỉ lệ đặt hàng' datatype='integer' name='[Calculation_478085262906462212]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Trạng thái] : COUNT([Trạng thái] == &apos;Đặt hàng&apos;)}' />
      </column>
      <column caption='Channel1' datatype='string' name='[Channel]' role='dimension' type='nominal' />
      <column caption='Chiến dịch1' datatype='string' name='[Chiến dịch]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Doanh thu]' role='measure' type='quantitative' />
      <column caption='MK Ter' datatype='string' name='[MKTer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Trạng thái]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='MKT+' datatype='table' name='[__tableau_internal_object_id__].[_37DC9901260A4FFDA29A3BC113E80418]' role='measure' type='quantitative' />
      <column caption='Đơn Hàng' datatype='real' name='[Đơn hàng]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Chiến dịch]' derivation='None' name='[none:Chiến dịch:nk]' pivot='key' type='nominal' />
      <column-instance column='[MKTer]' derivation='None' name='[none:MKTer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Trạng thái]' derivation='None' name='[none:Trạng thái:nk]' pivot='key' type='nominal' />
      <column-instance column='[Doanh thu]' derivation='Sum' name='[sum:Doanh thu:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Channel1,MONTH(Date))' hidden='true' name='[Action (Channel1,MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Channel]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_38CD76E61EF246A796E2588CBC6594B9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Doanh thu theo kênh' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Channel' />
        <param name='target' value='Doanh thu theo kênh' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Doanh thu theo chiến dịch'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Doanh thu theo chiến dịch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MKT (Database - Q3_2020)' name='federated.1iz4s4m02gnslr1dxtyp80kqpqkd' />
          </datasources>
          <datasource-dependencies datasource='federated.1iz4s4m02gnslr1dxtyp80kqpqkd'>
            <column caption='Chiến dịch1' datatype='string' name='[Chiến dịch]' role='dimension' type='nominal' />
            <column datatype='real' name='[Doanh thu]' role='measure' type='quantitative' />
            <column-instance column='[Chiến dịch]' derivation='None' name='[none:Chiến dịch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doanh thu]' derivation='Sum' name='[sum:Doanh thu:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iz4s4m02gnslr1dxtyp80kqpqkd].[none:Chiến dịch:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Chiến dịch:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Chiến dịch:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Chiến dịch:nk]' member='&quot;Lazada&quot;' />
                <groupfilter function='member' level='[none:Chiến dịch:nk]' member='&quot;Saleshunt&quot;' />
                <groupfilter function='member' level='[none:Chiến dịch:nk]' member='&quot;Tiki&quot;' />
                <groupfilter function='member' level='[none:Chiến dịch:nk]' member='&quot;Upsell&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iz4s4m02gnslr1dxtyp80kqpqkd].[none:Chiến dịch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1iz4s4m02gnslr1dxtyp80kqpqkd].[sum:Doanh thu:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iz4s4m02gnslr1dxtyp80kqpqkd].[none:Chiến dịch:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Doanh thu theo kênh'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='10'>Doanh thu bán hàng theo kênh</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MKT (Database - Q3_2020)' name='federated.1iz4s4m02gnslr1dxtyp80kqpqkd' />
          </datasources>
          <datasource-dependencies datasource='federated.1iz4s4m02gnslr1dxtyp80kqpqkd'>
            <column caption='Channel1' datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Doanh thu]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doanh thu]' derivation='Sum' name='[sum:Doanh thu:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1iz4s4m02gnslr1dxtyp80kqpqkd].[sum:Doanh thu:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1iz4s4m02gnslr1dxtyp80kqpqkd].[sum:Doanh thu:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iz4s4m02gnslr1dxtyp80kqpqkd].[none:Channel:nk]' />
              <text column='[federated.1iz4s4m02gnslr1dxtyp80kqpqkd].[sum:Doanh thu:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iz4s4m02gnslr1dxtyp80kqpqkd].[sum:Doanh thu:qk]</rows>
        <cols>([federated.1iz4s4m02gnslr1dxtyp80kqpqkd].[mn:Date:ok] / [federated.1iz4s4m02gnslr1dxtyp80kqpqkd].[none:Channel:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='9'>Tỉ lệ chuyển đổi Lead trung bình</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MKT (Database - Q3_2020)' name='federated.1iz4s4m02gnslr1dxtyp80kqpqkd' />
          </datasources>
          <datasource-dependencies datasource='federated.1iz4s4m02gnslr1dxtyp80kqpqkd'>
            <column caption='Tỉ lệ chuyển đổi Lead' datatype='real' default-format='p0.00%' name='[Calculation_478085262872666115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Đơn hàng])/ SUM([Lead MKT]))' />
            </column>
            <column datatype='integer' name='[Lead MKT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_478085262872666115]' derivation='User' name='[usr:Calculation_478085262872666115:qk]' pivot='key' type='quantitative' />
            <column caption='Đơn Hàng' datatype='real' name='[Đơn hàng]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1iz4s4m02gnslr1dxtyp80kqpqkd].[usr:Calculation_478085262872666115:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='MKT (Database - Q3_2020)' name='federated.1iz4s4m02gnslr1dxtyp80kqpqkd' />
          </datasources>
          <datasource-dependencies datasource='federated.1iz4s4m02gnslr1dxtyp80kqpqkd'>
            <column datatype='real' name='[Doanh thu]' role='measure' type='quantitative' />
            <column caption='MK Ter' datatype='string' name='[MKTer]' role='dimension' type='nominal' />
            <column-instance column='[MKTer]' derivation='None' name='[none:MKTer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doanh thu]' derivation='Sum' name='[sum:Doanh thu:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1iz4s4m02gnslr1dxtyp80kqpqkd].[none:MKTer:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NgocNgo&quot;</bucket>
              <bucket>&quot;GiangPhan&quot;</bucket>
              <bucket>&quot;DucVu&quot;</bucket>
              <bucket>&quot;TungTran&quot;</bucket>
              <bucket>&quot;YenNguyen02&quot;</bucket>
              <bucket>&quot;TienTran&quot;</bucket>
              <bucket>&quot;AnhNguyen08&quot;</bucket>
              <bucket>&quot;ThuHoang&quot;</bucket>
              <bucket>&quot;NhiLanh&quot;</bucket>
              <bucket>&quot;AnhTrinh&quot;</bucket>
              <bucket>&quot;TuanTran&quot;</bucket>
              <bucket>&quot;LyLuu&quot;</bucket>
              <bucket>&quot;HuyenNguyen05&quot;</bucket>
              <bucket>&quot;AnhNgo01&quot;</bucket>
              <bucket>&quot;TrangDang&quot;</bucket>
              <bucket>&quot;LinhHoang&quot;</bucket>
              <bucket>&quot;HuyDo&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iz4s4m02gnslr1dxtyp80kqpqkd].[none:MKTer:nk]' />
              <text column='[federated.1iz4s4m02gnslr1dxtyp80kqpqkd].[sum:Doanh thu:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iz4s4m02gnslr1dxtyp80kqpqkd].[none:MKTer:nk]</rows>
        <cols>[federated.1iz4s4m02gnslr1dxtyp80kqpqkd].[sum:Doanh thu:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Tổng doanh thu sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MKT (Database - Q3_2020)' name='federated.1iz4s4m02gnslr1dxtyp80kqpqkd' />
          </datasources>
          <datasource-dependencies datasource='federated.1iz4s4m02gnslr1dxtyp80kqpqkd'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tổng tiền]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tổng tiền]' derivation='Sum' name='[sum:Tổng tiền:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iz4s4m02gnslr1dxtyp80kqpqkd].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iz4s4m02gnslr1dxtyp80kqpqkd].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1iz4s4m02gnslr1dxtyp80kqpqkd].[sum:Tổng tiền:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Số lượng sách bán ra</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MKT (Database - Q3_2020)' name='federated.1iz4s4m02gnslr1dxtyp80kqpqkd' />
          </datasources>
          <datasource-dependencies datasource='federated.1iz4s4m02gnslr1dxtyp80kqpqkd'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Số lượng bộ sách]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Số lượng bộ sách]' derivation='Sum' name='[sum:Số lượng bộ sách:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iz4s4m02gnslr1dxtyp80kqpqkd].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iz4s4m02gnslr1dxtyp80kqpqkd].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1iz4s4m02gnslr1dxtyp80kqpqkd].[sum:Số lượng bộ sách:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Số lượng sách bán theo mã sách</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MKT (Database - Q3_2020)' name='federated.1iz4s4m02gnslr1dxtyp80kqpqkd' />
          </datasources>
          <datasource-dependencies datasource='federated.1iz4s4m02gnslr1dxtyp80kqpqkd'>
            <column datatype='string' name='[Mã sản phẩm]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Số lượng]' role='measure' type='quantitative' />
            <column-instance column='[Mã sản phẩm]' derivation='None' name='[none:Mã sản phẩm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Số lượng]' derivation='Sum' name='[sum:Số lượng:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iz4s4m02gnslr1dxtyp80kqpqkd].[none:Mã sản phẩm:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Mã sản phẩm:nk]' />
              <groupfilter function='member' level='[none:Mã sản phẩm:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iz4s4m02gnslr1dxtyp80kqpqkd].[none:Mã sản phẩm:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iz4s4m02gnslr1dxtyp80kqpqkd].[sum:Số lượng:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iz4s4m02gnslr1dxtyp80kqpqkd].[none:Mã sản phẩm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iz4s4m02gnslr1dxtyp80kqpqkd].[sum:Số lượng:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iz4s4m02gnslr1dxtyp80kqpqkd].[none:Mã sản phẩm:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tỉ lệ chuyển đổi lead'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Tỉ lệ chuyển đổi lead</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MKT (Database - Q3_2020)' name='federated.1iz4s4m02gnslr1dxtyp80kqpqkd' />
          </datasources>
          <datasource-dependencies datasource='federated.1iz4s4m02gnslr1dxtyp80kqpqkd'>
            <column caption='Tỉ lệ chuyển đổi Lead' datatype='real' default-format='p0.00%' name='[Calculation_478085262872666115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Đơn hàng])/ SUM([Lead MKT]))' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Lead MKT]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_478085262872666115]' derivation='User' name='[usr:Calculation_478085262872666115:qk]' pivot='key' type='quantitative' />
            <column caption='Đơn Hàng' datatype='real' name='[Đơn hàng]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1iz4s4m02gnslr1dxtyp80kqpqkd].[twk:Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1iz4s4m02gnslr1dxtyp80kqpqkd].[twk:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1iz4s4m02gnslr1dxtyp80kqpqkd].[usr:Calculation_478085262872666115:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iz4s4m02gnslr1dxtyp80kqpqkd].[usr:Calculation_478085262872666115:qk]</rows>
        <cols>[federated.1iz4s4m02gnslr1dxtyp80kqpqkd].[twk:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='16'>DASHBOARD THEO DÕI TÌNH HÌNH VẬN HÀNH DOANH NGHIỆP</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='MKT (Database - Q3_2020)' name='federated.1iz4s4m02gnslr1dxtyp80kqpqkd' />
      </datasources>
      <datasource-dependencies datasource='federated.1iz4s4m02gnslr1dxtyp80kqpqkd'>
        <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97000' id='38' param='horz' type-v2='layout-flow' w='97600' x='1200' y='1500'>
            <zone h='97000' id='35' param='horz' type-v2='layout-flow' w='97600' x='1200' y='1500'>
              <zone h='97000' id='27' param='vert' type-v2='layout-flow' w='97600' x='1200' y='1500'>
                <zone h='4625' id='28' type-v2='title' w='97600' x='1200' y='1500'>
                </zone>
                <zone h='92375' id='25' type-v2='layout-basic' w='97600' x='1200' y='6125'>
                  <zone h='92375' id='20' param='horz' type-v2='layout-flow' w='61600' x='1200' y='6125'>
                    <zone h='92375' id='42' is-fixed='true' type-v2='layout-basic' w='61600' x='1200' y='6125'>
                      <zone h='51095' id='16' param='vert' type-v2='layout-flow' w='61600' x='1200' y='6125'>
                        <zone h='48345' id='41' type-v2='empty' w='61600' x='1200' y='6125'>
                        </zone>
                        <zone h='2750' id='48' name='Sheet 8' pane-specification-id='0' param='[federated.1iz4s4m02gnslr1dxtyp80kqpqkd].[none:Trạng thái:nk]' type-v2='color' w='61600' x='1200' y='54470'>
                        </zone>
                      </zone>
                      <zone h='41280' id='43' param='vert' type-v2='layout-flow' w='61600' x='1200' y='57220'>
                        <zone h='41280' id='22' name='Tỉ lệ chuyển đổi lead' w='61600' x='1200' y='57220'>
                          <layout-cache minheight='163' minwidth='158' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='51125' id='39' type-v2='empty' w='36000' x='62800' y='6125'>
                  </zone>
                  <zone h='41250' id='47' name='Sheet 8' w='36000' x='62800' y='57250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='31' name='Sheet 4' w='19000' x='22600' y='79000'>
        </zone>
        <zone h='34750' id='29' name='Doanh thu theo chiến dịch' w='34700' x='63500' y='21750'>
        </zone>
        <zone h='35000' id='18' name='Doanh thu theo kênh' w='60400' x='2100' y='7250'>
          <layout-cache minheight='195' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='13125' id='44' name='Sheet 6' w='19200' x='1900' y='43500'>
        </zone>
        <zone h='12875' id='45' mode='radiolist' name='Sheet 6' param='[federated.1iz4s4m02gnslr1dxtyp80kqpqkd].[mn:Date:ok]' type-v2='filter' values='database' w='21000' x='41300' y='43625'>
        </zone>
        <zone h='12750' id='46' name='Sheet 7' w='17700' x='22600' y='43750'>
          <layout-cache fixed-size-h='175' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='13250' id='49' is-centered='0' is-scaled='1' param='/Users/dinhvan/Projects/6017f6458077398959dc3f83380dbab0.PNG' type-v2='bitmap' w='12400' x='74300' y='7000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
